<!DOCTYPE html>
<html>
  	<head>
  		<!-- Global site tag (gtag.js) - Google Analytics -->
  		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1790211-8"></script>
  		<script>
  		  window.dataLayer = window.dataLayer || [];
  		  function gtag(){dataLayer.push(arguments);}
  		  gtag('js', new Date());

  		  gtag('config', 'UA-1790211-8');
  		</script>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Should Aivo deploy today?</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->

	    <style type="text/css">
	    	html {
			    box-sizing: border-box;
			    height: 100%;
			    font-size: 62.5%
			}

			body {
			    font-size: 1.4rem;
			    height: 100%;
			    display: flex;
			    flex-direction: row;
			    align-items: center;
			    justify-content: center
			}

			#title {
				font-size: 4rem;
				padding-bottom: 1rem;
			}

			@media (min-width: 800px) {
			    #title {
			        font-size: 5rem;
			    }
			}

			.fix-footer {
			    position: absolute;
			    width: 100%;
			    bottom: 0;
			}

	    </style>
	</head>
	<body>
			<nav class="navbar is-fixed-top " role="navigation" aria-label="main navigation">
			  <div class="navbar-brand">
			    <a class="navbar-item" href="" style="padding-left: 2rem">
			      <img src="/navbar.jpg" alt="Aivo" style="max-height: 89px">
			    </a>
			  </div>
			</nav>

			<section class="section">
				<div class="container is-fluid">
					<div class="columns">
						<div class="column">
							
							<div class="has-text-centered">
								<h1 class="title" id="title">
									Local Storage clear + reload
								</h1>
							</div>
							
							<div  class="has-text-centered">
									<a class="button is-link is-large" href="javascript:localStorage.clear();location.reload();">Clear</a>
							</div>
							<br>
							<div  class="has-text-centered">
									<img id="gif" src="howto.gif" alt="" style="max-height: 350px;">
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<footer class="fix-footer">
			  	
				    <div class="content has-text-right">
				      	🐨
				  	</div>
				
			</footer>

	  <script

	  </script>
  </body>
</html>
